"US"|"United States of America"|"Northern America"|"Americas"|"World total"|
"DE"|"Germany"|"Western Europe"|"Europe"|"World total"|
"UK"|"United Kingdom"|"Western Europe"|"Europe"|"World total"|
"NL"|"The Netherlands"|"Western Europe"|"Europe"|"World total"|
"IE"|"Ireland"|"Western Europe"|"Europe"|"World total"|
"DK"|"Denmark"|"Western Europe"|"Europe"|"World total"|
"FR"|"France"|"Western Europe"|"Europe"|"World total"|
"ES"|"Spain"|"Western Europe"|"Europe"|"World total"|
"TR"|"Turkey"|"Western Europe"|"Europe"|"World total"|
"PL"|"Poland"|"Eastern Europe"|"Europe"|"World total"|
"BR"|"Brazil"|"Southern America"|"Americas"|"World total"|
"AR"|"Argentina"|"Southern America"|"Americas"|"World total"|
"MY"|"Malaysia"|"Asia"|"Asia"|"World total"|
"JP"|"Japan"|"Asia"|"Asia"|"World total"|
"IN"|"India"|"Asia"|"Asia"|"World total"|
"AU"|"Australia"|"Australia"|"Oceania"|"World total"|
"NZ"|"New Zealand"|"Australia"|"Oceania"|"World total"|
"ZA"|"South Africa"|"Africa"|"Africa"|"World total"|
"SA"|"Saudi Arabia"|"Middle East"|"Middle East"|"World total"|
