DECLARE 
  v_list    list := list(5,3,1,8,7,9,1,6,2);
  v_temp    PLS_INTEGER; i  PLS_INTEGER; j   PLS_INTEGER;
BEGIN
   print_list;
   -------- Bubble Sort ---------
   IF v_list.EXISTS(v_list.FIRST) THEN
       FOR i IN REVERSE v_list.FIRST .. v_list.LAST-1 LOOP
         FOR j IN v_list.FIRST .. i LOOP
           IF v_list(j+1) > v_list(j) THEN
             v_temp      := v_list(j);
             v_list(j)   := v_list(j+1);
             v_list(j+1) := v_temp;
           END IF;
         END LOOP;
       END LOOP;
   ELSE
     dbms_output.put_line('Empty list');
   END IF;
  dbms_output.put_line('-------- Stored List ------');  
  print_list;
END;  
/

