<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 12">
<meta name=Originator content="Microsoft Word 12">
<link rel=Edit-Time-Data href="oplan_ReadMe_Final-1_files/editdata.mso">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Helvetica;
	panose-1:2 11 5 4 2 2 2 2 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:3 0 0 0 1 0;}
@font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-1610611985 1107304683 0 0 159 0;}
@font-face
	{font-family:"Arial Unicode MS";
	panose-1:2 11 6 4 2 2 2 2 2 4;
	mso-font-charset:128;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-134238209 -371195905 63 0 4129279 0;}
@font-face
	{font-family:Cambria;
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-1610611985 1073741899 0 0 159 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-1610611985 1073750139 0 0 159 0;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:1627400839 -2147483648 8 0 66047 0;}
@font-face
	{font-family:Helvetica-Bold;
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-format:other;
	mso-font-pitch:auto;
	mso-font-signature:3 0 0 0 1 0;}
@font-face
	{font-family:Helvetica-Narrow-Bold;
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-format:other;
	mso-font-pitch:auto;
	mso-font-signature:3 0 0 0 1 0;}
@font-face
	{font-family:"\@Arial Unicode MS";
	panose-1:2 11 6 4 2 2 2 2 2 4;
	mso-font-charset:128;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-134238209 -371195905 63 0 4129279 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	mso-pagination:widow-orphan;
	mso-hyphenate:none;
	background:transparent;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-fareast-font-family:Calibri;
	mso-bidi-font-family:Calibri;
	color:windowtext;
	mso-fareast-language:AR-SA;}
h1
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-next:Normal;
	margin-top:24.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.3in;
	margin-bottom:.0001pt;
	text-indent:-.3in;
	line-height:115%;
	mso-pagination:widow-orphan lines-together;
	page-break-after:avoid;
	mso-outline-level:1;
	mso-list:l0 level1 lfo1;
	mso-hyphenate:none;
	tab-stops:list .3in;
	background:transparent;
	font-size:14.0pt;
	font-family:"Cambria","serif";
	mso-bidi-font-family:"Times New Roman";
	color:#365F91;
	mso-font-kerning:0pt;
	mso-fareast-language:AR-SA;
	font-weight:bold;}
h2
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-next:Normal;
	margin-top:10.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.4in;
	margin-bottom:.0001pt;
	text-indent:-.4in;
	line-height:115%;
	mso-pagination:widow-orphan lines-together;
	page-break-after:avoid;
	mso-outline-level:2;
	mso-list:l0 level2 lfo1;
	mso-hyphenate:none;
	tab-stops:list .4in;
	background:transparent;
	font-size:13.0pt;
	font-family:"Cambria","serif";
	mso-bidi-font-family:"Times New Roman";
	color:#4F81BD;
	mso-fareast-language:AR-SA;
	font-weight:bold;}
h3
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-next:Normal;
	margin-top:10.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	text-indent:-.5in;
	line-height:115%;
	mso-pagination:widow-orphan lines-together;
	page-break-after:avoid;
	mso-outline-level:3;
	mso-list:l0 level3 lfo1;
	mso-hyphenate:none;
	tab-stops:list .5in;
	background:transparent;
	font-size:11.0pt;
	font-family:"Cambria","serif";
	mso-bidi-font-family:"Times New Roman";
	color:#4F81BD;
	mso-fareast-language:AR-SA;
	font-weight:bold;}
h5
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-next:Normal;
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	line-height:115%;
	mso-pagination:widow-orphan;
	mso-outline-level:5;
	mso-hyphenate:none;
	background:transparent;
	font-size:13.0pt;
	font-family:"Calibri","sans-serif";
	mso-bidi-font-family:"Times New Roman";
	color:windowtext;
	mso-fareast-language:AR-SA;
	font-weight:bold;
	font-style:italic;}
p.MsoCaption, li.MsoCaption, div.MsoCaption
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	line-height:115%;
	mso-pagination:widow-orphan no-line-numbers;
	mso-hyphenate:none;
	background:transparent;
	font-size:12.0pt;
	font-family:"Calibri","sans-serif";
	mso-fareast-font-family:Calibri;
	mso-bidi-font-family:Tahoma;
	color:windowtext;
	mso-fareast-language:AR-SA;
	font-style:italic;}
p.MsoList, li.MsoList, div.MsoList
	{mso-style-noshow:yes;
	mso-style-unhide:no;
	mso-style-parent:"Body Text";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	line-height:115%;
	mso-pagination:widow-orphan;
	mso-hyphenate:none;
	background:transparent;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-fareast-font-family:Calibri;
	mso-bidi-font-family:Tahoma;
	color:windowtext;
	mso-fareast-language:AR-SA;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{mso-style-noshow:yes;
	mso-style-unhide:no;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	line-height:115%;
	mso-pagination:widow-orphan;
	mso-hyphenate:none;
	background:transparent;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-fareast-font-family:Calibri;
	mso-bidi-font-family:Calibri;
	color:windowtext;
	mso-fareast-language:AR-SA;}
a:link, span.MsoHyperlink
	{mso-style-noshow:yes;
	mso-style-unhide:no;
	mso-style-parent:"Default Paragraph Font";
	color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-noshow:yes;
	mso-style-priority:99;
	color:purple;
	mso-themecolor:followedhyperlink;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	background:white;
	font-size:12.0pt;
	font-family:"Arial","sans-serif";
	mso-fareast-font-family:"Times New Roman";
	color:black;}
code
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-ansi-font-size:12.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";
	color:#336699;
	background:white;}
pre
	{mso-style-noshow:yes;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	background:transparent;
	font-size:12.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";
	color:windowtext;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:.5in;
	line-height:115%;
	mso-pagination:widow-orphan;
	mso-hyphenate:none;
	background:transparent;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-fareast-font-family:Calibri;
	mso-bidi-font-family:Calibri;
	color:windowtext;
	mso-fareast-language:AR-SA;}
span.Heading1Char
	{mso-style-name:"Heading 1 Char";
	mso-style-unhide:no;
	mso-style-parent:"Default Paragraph Font";
	mso-ansi-font-size:14.0pt;
	mso-bidi-font-size:14.0pt;
	font-family:"Cambria","serif";
	mso-ascii-font-family:Cambria;
	mso-fareast-font-family:"Times New Roman";
	mso-hansi-font-family:Cambria;
	mso-bidi-font-family:"Times New Roman";
	color:#365F91;
	font-weight:bold;}
span.Heading2Char
	{mso-style-name:"Heading 2 Char";
	mso-style-unhide:no;
	mso-style-parent:"Default Paragraph Font";
	mso-ansi-font-size:13.0pt;
	mso-bidi-font-size:13.0pt;
	font-family:"Cambria","serif";
	mso-ascii-font-family:Cambria;
	mso-fareast-font-family:"Times New Roman";
	mso-hansi-font-family:Cambria;
	mso-bidi-font-family:"Times New Roman";
	color:#4F81BD;
	font-weight:bold;}
span.Heading3Char
	{mso-style-name:"Heading 3 Char";
	mso-style-unhide:no;
	mso-style-parent:"Default Paragraph Font";
	font-family:"Cambria","serif";
	mso-ascii-font-family:Cambria;
	mso-fareast-font-family:"Times New Roman";
	mso-hansi-font-family:Cambria;
	mso-bidi-font-family:"Times New Roman";
	color:#4F81BD;
	font-weight:bold;}
p.Heading, li.Heading, div.Heading
	{mso-style-name:Heading;
	mso-style-unhide:no;
	mso-style-next:"Body Text";
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	line-height:115%;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-hyphenate:none;
	background:transparent;
	font-size:14.0pt;
	font-family:"Arial","sans-serif";
	mso-fareast-font-family:"Arial Unicode MS";
	mso-bidi-font-family:Tahoma;
	color:windowtext;
	mso-fareast-language:AR-SA;}
p.Index, li.Index, div.Index
	{mso-style-name:Index;
	mso-style-unhide:no;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	mso-pagination:widow-orphan no-line-numbers;
	mso-hyphenate:none;
	background:transparent;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-fareast-font-family:Calibri;
	mso-bidi-font-family:Tahoma;
	color:windowtext;
	mso-fareast-language:AR-SA;}
span.HTMLPreformattedChar
	{mso-style-name:"HTML Preformatted Char";
	mso-style-unhide:no;
	mso-ansi-font-size:12.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
span.italic1
	{mso-style-name:italic1;
	mso-style-unhide:no;
	font-style:italic;}
p.booktitle, li.booktitle, div.booktitle
	{mso-style-name:booktitle;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	background:white;
	font-size:15.0pt;
	font-family:"Arial","sans-serif";
	mso-fareast-font-family:"Times New Roman";
	color:black;
	font-weight:bold;}
span.Heading5Char
	{mso-style-name:"Heading 5 Char";
	mso-style-noshow:yes;
	mso-style-unhide:no;
	mso-ansi-font-size:13.0pt;
	mso-bidi-font-size:13.0pt;
	font-family:"Calibri","sans-serif";
	mso-ascii-font-family:Calibri;
	mso-fareast-font-family:"Times New Roman";
	mso-hansi-font-family:Calibri;
	mso-bidi-font-family:"Times New Roman";
	mso-fareast-language:AR-SA;
	font-weight:bold;
	font-style:italic;}
span.segment3
	{mso-style-name:segment3;
	mso-style-unhide:no;
	mso-hide:none;}
span.segment4
	{mso-style-name:segment4;
	mso-style-unhide:no;
	mso-hide:none;}
span.segment5
	{mso-style-name:segment5;
	mso-style-unhide:no;
	mso-hide:none;}
span.segment6
	{mso-style-name:segment6;
	mso-style-unhide:no;
	mso-hide:none;}
span.blurbtitle
	{mso-style-name:blurbtitle;
	mso-style-unhide:no;}
span.blurbmessage
	{mso-style-name:blurbmessage;
	mso-style-unhide:no;}
span.segment7
	{mso-style-name:segment7;
	mso-style-unhide:no;
	mso-hide:none;}
span.segment8
	{mso-style-name:segment8;
	mso-style-unhide:no;
	mso-hide:none;}
span.segment9
	{mso-style-name:segment9;
	mso-style-unhide:no;
	mso-hide:none;}
p.subhead2, li.subhead2, div.subhead2
	{mso-style-name:subhead2;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	background:white;
	font-size:12.0pt;
	font-family:"Arial","sans-serif";
	mso-fareast-font-family:"Times New Roman";
	color:#336699;
	font-weight:bold;}
p.date, li.date, div.date
	{mso-style-name:date;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	background:white;
	font-size:12.0pt;
	font-family:"Arial","sans-serif";
	mso-fareast-font-family:"Times New Roman";
	color:black;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 @list l0
	{mso-list-id:1;
	mso-list-template-ids:1;}
@list l0:level1
	{mso-level-number-format:none;
	mso-level-suffix:none;
	mso-level-text:"";
	mso-level-tab-stop:.3in;
	mso-level-number-position:left;
	margin-left:.3in;
	text-indent:-.3in;}
@list l0:level2
	{mso-level-number-format:none;
	mso-level-style-link:"Heading 2";
	mso-level-suffix:none;
	mso-level-text:"";
	mso-level-tab-stop:.4in;
	mso-level-number-position:left;
	margin-left:.4in;
	text-indent:-.4in;}
@list l0:level3
	{mso-level-number-format:none;
	mso-level-suffix:none;
	mso-level-text:"";
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	margin-left:.5in;
	text-indent:-.5in;}
@list l0:level4
	{mso-level-number-format:none;
	mso-level-suffix:none;
	mso-level-text:"";
	mso-level-tab-stop:.6in;
	mso-level-number-position:left;
	margin-left:.6in;
	text-indent:-.6in;}
@list l0:level5
	{mso-level-number-format:none;
	mso-level-suffix:none;
	mso-level-text:"";
	mso-level-tab-stop:.7in;
	mso-level-number-position:left;
	margin-left:.7in;
	text-indent:-.7in;}
@list l0:level6
	{mso-level-number-format:none;
	mso-level-suffix:none;
	mso-level-text:"";
	mso-level-tab-stop:.8in;
	mso-level-number-position:left;
	margin-left:.8in;
	text-indent:-.8in;}
@list l0:level7
	{mso-level-number-format:none;
	mso-level-suffix:none;
	mso-level-text:"";
	mso-level-tab-stop:.9in;
	mso-level-number-position:left;
	margin-left:.9in;
	text-indent:-.9in;}
@list l0:level8
	{mso-level-number-format:none;
	mso-level-suffix:none;
	mso-level-text:"";
	mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	margin-left:1.0in;
	text-indent:-1.0in;}
@list l0:level9
	{mso-level-number-format:none;
	mso-level-suffix:none;
	mso-level-text:"";
	mso-level-tab-stop:1.1in;
	mso-level-number-position:left;
	margin-left:1.1in;
	text-indent:-1.1in;}
@list l1
	{mso-list-id:2;
	mso-list-type:simple;
	mso-list-template-ids:2;
	mso-list-name:WW8Num1;}
@list l1:level1
	{mso-level-text:"%1\)";
	mso-level-tab-stop:0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2
	{mso-list-id:270287484;
	mso-list-template-ids:-1277626924;}
@list l2:level1
	{mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level2
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:"Courier New";
	mso-bidi-font-family:"Times New Roman";}
@list l3
	{mso-list-id:321391783;
	mso-list-type:hybrid;
	mso-list-template-ids:-2085428664 67698711 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l3:level1
	{mso-level-number-format:alpha-lower;
	mso-level-text:"%1\)";
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:.75in;
	text-indent:-.25in;}
@list l4
	{mso-list-id:662005118;
	mso-list-template-ids:-838835688;}
@list l4:level1
	{mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l4:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l4:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l4:level4
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l5
	{mso-list-id:908687382;
	mso-list-type:hybrid;
	mso-list-template-ids:801124586 -1627999972 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l5:level1
	{mso-level-text:"%1\)";
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:.75in;
	text-indent:-.25in;}
@list l6
	{mso-list-id:980113010;
	mso-list-type:hybrid;
	mso-list-template-ids:-854800462 67698711 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l6:level1
	{mso-level-number-format:alpha-lower;
	mso-level-text:"%1\)";
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:.75in;
	text-indent:-.25in;}
@list l7
	{mso-list-id:1012682172;
	mso-list-type:hybrid;
	mso-list-template-ids:-1107946364 1628985666 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
@list l7:level1
	{mso-level-start-at:11;
	mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-.25in;
	font-family:Symbol;
	mso-fareast-font-family:Calibri;
	mso-bidi-font-family:Calibri;}
@list l8
	{mso-list-id:1451585110;
	mso-list-type:hybrid;
	mso-list-template-ids:1152423846 67698711 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l8:level1
	{mso-level-number-format:alpha-lower;
	mso-level-text:"%1\)";
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l8:level2
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l9
	{mso-list-id:1550190836;
	mso-list-type:hybrid;
	mso-list-template-ids:883063454 1341968198 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
@list l9:level1
	{mso-level-start-at:0;
	mso-level-number-format:bullet;
	mso-level-text:-;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:37.5pt;
	text-indent:-.25in;
	font-family:"Calibri","sans-serif";
	mso-fareast-font-family:Calibri;
	mso-bidi-font-family:Calibri;}
@list l10
	{mso-list-id:1743945184;
	mso-list-type:hybrid;
	mso-list-template-ids:-2085428664 67698711 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l10:level1
	{mso-level-number-format:alpha-lower;
	mso-level-text:"%1\)";
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:.75in;
	text-indent:-.25in;}
@list l11
	{mso-list-id:1817330547;
	mso-list-type:hybrid;
	mso-list-template-ids:-854800462 67698711 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l11:level1
	{mso-level-number-format:alpha-lower;
	mso-level-text:"%1\)";
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:.75in;
	text-indent:-.25in;}
@list l12
	{mso-list-id:1873419731;
	mso-list-type:hybrid;
	mso-list-template-ids:801124586 -1627999972 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l12:level1
	{mso-level-text:"%1\)";
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:.75in;
	text-indent:-.25in;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>

</head>

<body lang=EN-US link=blue vlink=purple style='tab-interval:.5in'>

<div class=WordSection1>

<p class=MsoNormal><b><span style='font-size:15.0pt;line-height:115%;
font-family:"Helvetica-Bold","sans-serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Helvetica-Bold;mso-fareast-language:EN-US'>ORACLE SOFTWARE
PATCHING WITH OPLAN<span style='mso-tab-count:1'></span><o:p></o:p></span></b></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
style='mso-bidi-font-size:9.0pt;line-height:115%;font-family:"Helvetica","sans-serif";
mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:Helvetica;
mso-fareast-language:EN-US'>Version 12.1.0.2.0<o:p></o:p></span></b></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
style='mso-bidi-font-size:9.0pt;line-height:115%;font-family:"Helvetica","sans-serif";
mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:Helvetica;
mso-fareast-language:EN-US'>March 2014</span></b><b><span style='font-size:
15.0pt;line-height:115%;font-family:"Helvetica-Bold","sans-serif";mso-fareast-font-family:
"Times New Roman";mso-bidi-font-family:Helvetica-Bold;mso-fareast-language:
EN-US'><o:p></o:p></span></b></p>

<p class=date><i style='mso-bidi-font-style:normal'><span lang=EN
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:EN'>This document is accurate at the time of release. For any changes and  additional information regarding OPlan, refer to My Oracle Support Note, <a href="https://support.oracle.com/CSP/main/article?cmd=show&type=NOT&id=1306814.1">1306814.1</a> Oracle Software Patching with OPlan.<span style='mso-bidi-font-style:italic'>.</span></span></i><i
style='mso-bidi-font-style:normal'><span lang=EN style='mso-ansi-language:EN'><o:p></o:p></span></i></p>

<p class=MsoNormal><b><span style='font-size:15.0pt;line-height:115%;
font-family:"Helvetica-Narrow-Bold","sans-serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Helvetica-Narrow-Bold;color:black;mso-fareast-language:
EN-US'>Overview of OPlan</span></b></p>

<p class=MsoNormal>OPlan is a utility that facilitates the patch installation
process by providing you with step-by-step patching instructions specific to
your environment. </p>

<p class=MsoNormal style='text-align:justify'>In contrast to the traditional
patching operation, applying a patch based on the ReadMe requires you to
understand the target configuration and manually identify the patching commands
relevant to your environment. OPlan eliminates these requirements by
automatically collecting the configuration information for the target, then
generating instructions specific to the target configuration.<br/>
<br/>
The instructions cover both patch application and patch rollback steps. The
instructions also cover multiple patching options across In place and Out-of-Place methodologies.</p>

<p class=MsoNormal><b><span style='font-size:15.0pt;line-height:115%;
font-family:"Helvetica-Narrow-Bold","sans-serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Helvetica-Narrow-Bold;color:black;mso-fareast-language:
EN-US'>Acquiring OPlan</span></b></p>

<p class=MsoNormal style='text-align:justify'>The OPlan utility can be
downloaded from <a href="https://support.oracle.com/">My Oracle Support</a> via
a patch number 11846294. </p>

<p class=MsoNormal><b><span style='font-size:15.0pt;line-height:115%;
font-family:"Helvetica-Narrow-Bold","sans-serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Helvetica-Narrow-Bold;color:black;mso-fareast-language:
EN-US'>Supported Configurations</span></b></p>

<p class=MsoNormal>The table below shows the Product and Patch support
available from OPlan:<b style='mso-bidi-font-weight:normal'><u><o:p></o:p></u></b></p>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none;mso-border-alt:solid windowtext .5pt;
 mso-yfti-tbllook:1184;mso-padding-alt:0in 5.4pt 0in 5.4pt;mso-border-insideh:
 .5pt solid windowtext;mso-border-insidev:.5pt solid windowtext'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=128 valign=top style='width:95.75pt;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>Product Family</p>
  </td>
  <td width=128 valign=top style='width:95.75pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>Product</p>
  </td>
  <td width=128 valign=top style='width:95.75pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>Patch Type</p>
  </td>
  <td width=128 valign=top style='width:95.75pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>Release</p>
  </td>
  <td width=128 valign=top style='width:95.8pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>Platform </p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes'>
  <td width=128 valign=top style='width:95.75pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>Oracle Database</p>
  </td>
  <td width=128 valign=top style='width:95.75pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>Oracle Exadata Database Machine**</p>
  </td>
  <td width=128 valign=top style='width:95.75pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>Recommended Bundle Patches *</p>
  </td>
  <td width=128 valign=top style='width:95.75pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>11.2.0.2</p>
  </td>
  <td width=128 valign=top style='width:95.8pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>All </p>
  </td>
 </tr>
 
 <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes'>
  <td width=128 valign=top style='width:95.75pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>Oracle Database</p>
  </td>
  <td width=128 valign=top style='width:95.75pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>Oracle Exadata Database Machine**</p>
  </td>
  <td width=128 valign=top style='width:95.75pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>Recommended Bundle Patches *</p>
  </td>
  <td width=128 valign=top style='width:95.75pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>11.2.0.3</p>
  </td>
  <td width=128 valign=top style='width:95.8pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>All </p>
  </td>
 </tr>

 <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes'>
  <td width=128 valign=top style='width:95.75pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext
.5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>Oracle Database</p>
  </td>
  <td width=128 valign=top style='width:95.75pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext
1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid
windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>Oracle Exadata Database Machine**</p>
  </td>
  <td width=128 valign=top style='width:95.75pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext
1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid
windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>Recommended Bundle Patches *</p>
  </td>
  <td width=128 valign=top style='width:95.75pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext
1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid
windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>12.1.0.1</p>
  </td>
  <td width=128 valign=top style='width:95.8pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext
1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid
windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>All </p>
  </td>
 </tr>

 <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes'>
  <td width=128 valign=top style='width:95.75pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext
.5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>Oracle Database</p>
  </td>
  <td width=128 valign=top style='width:95.75pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext
1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid
windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>Oracle Exadata Database Machine**</p>
  </td>
  <td width=128 valign=top style='width:95.75pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext
1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid
windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>Recommended Bundle Patches *</p>
  </td>
  <td width=128 valign=top style='width:95.75pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext
1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid
windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>12.1.0.2</p>
  </td>
  <td width=128 valign=top style='width:95.8pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext
1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid
windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>All </p>
  </td>
 </tr>

 <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes'>
  <td width=128 valign=top style='width:95.75pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>Oracle Database</p>
  </td>
  <td width=128 valign=top style='width:95.75pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>Oracle Grid Infrastructure and Real Application Cluster Database</p>
  </td>
  <td width=128 valign=top style='width:95.75pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>Recommended Patches *</p>
  </td>
  <td width=128 valign=top style='width:95.75pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>11.2.0.2</p>
  </td>
  <td width=128 valign=top style='width:95.8pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>All </p>
  </td>
 </tr>

 <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes'>
  <td width=128 valign=top style='width:95.75pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>Oracle Database</p>
  </td>
  <td width=128 valign=top style='width:95.75pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>Oracle Grid Infrastructure and Real Application Cluster Database</p>
  </td>
  <td width=128 valign=top style='width:95.75pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>Recommended Patches *</p>
  </td>
  <td width=128 valign=top style='width:95.75pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>11.2.0.3</p>
  </td>
  <td width=128 valign=top style='width:95.8pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>All </p>
  </td>
 </tr>

 <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes'>
  <td width=128 valign=top style='width:95.75pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext
.5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>Oracle Database</p>
  </td>
  <td width=128 valign=top style='width:95.75pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext
1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid
windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>Oracle Grid Infrastructure and Real Application Cluster
Database</p>
  </td>
  <td width=128 valign=top style='width:95.75pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext
1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid
windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>Recommended Patches *</p>
  </td>
  <td width=128 valign=top style='width:95.75pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext
1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid
windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>12.1.0.1</p>
  </td>
  <td width=128 valign=top style='width:95.8pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext
1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid
windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>All </p>
  </td>
 </tr>

 <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes'>
  <td width=128 valign=top style='width:95.75pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext
.5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>Oracle Database</p>
  </td>
  <td width=128 valign=top style='width:95.75pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext
1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid
windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>Oracle Grid Infrastructure and Real Application Cluster 
Database</p>
  </td>
  <td width=128 valign=top style='width:95.75pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext
1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid
windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>Recommended Patches *</p>
  </td>
  <td width=128 valign=top style='width:95.75pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext
1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid
windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>12.1.0.2</p>
  </td>
  <td width=128 valign=top style='width:95.8pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext
1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid
windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>All </p>
  </td>
 </tr>
 
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>*Support available for Recommended Bundle Patches (Bundle
Patch 2 and onwards) <br/>
** No support available for Oracle Dataguard configurations </p>

<b><span style='font-size:15.0pt;line-height:115%;font-family:"Helvetica-Narrow-Bold","sans-serif";
mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:Helvetica-Narrow-Bold;
color:black;mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:
AR-SA'><br clear=all style='page-break-before:always'>
</span></b>

<p class=MsoNormal><b><span style='font-size:15.0pt;line-height:115%;
font-family:"Helvetica-Narrow-Bold","sans-serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Helvetica-Narrow-Bold;color:black;mso-fareast-language:
EN-US'>Patching with OPlan</span></b><b><u><span style='font-size:13.0pt;
line-height:115%;font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
color:#4F81BD'><o:p></o:p></span></u></b></p>

<p class=MsoNormal>The OPlan utility works directly on the target, similar to OPatch.</p>

<p class=MsoListParagraph><b style='mso-bidi-font-weight:normal'><span
style='font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:115%'>Step 1:
Installing/Upgrading OPlan <o:p></o:p></span></b></p>

<p class=MsoListParagraph style='margin-left:.75in;text-indent:-.25in;
mso-list:l10 level1 lfo6'><![if !supportLists]><span style='mso-list:Ignore'>a)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><![endif]>Download
OPlan from My Oracle Support (<a href="https://support.oracle.com/">https://support.oracle.com</a>).
Search for patch number 11846294 and download.</p>

<p class=MsoListParagraph style='margin-left:.75in;text-indent:-.25in;
mso-list:l10 level1 lfo6'><![if !supportLists]><span style='mso-list:Ignore'>b)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><![endif]>Transfer
the downloaded patch file to the any of the Oracle Homes in the target (For
example, for Oracle Exadata transfer the utility to any <span class=GramE>one</span>
node of the cluster).</p>

<p class=MsoListParagraph style='margin-left:.75in;text-indent:-.25in;
mso-list:l10 level1 lfo6'><![if !supportLists]><span style='mso-list:Ignore'>c)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><![endif]>
As Oracle Home owner, take a backup of <span style='color:#4F81BD'>$ORACLE_HOME/OPatch</span> folder.</p>


<p class=MsoListParagraph style='margin-left:.75in;text-indent:-.25in;
mso-list:l10 level1 lfo6'><![if !supportLists]><span style='mso-list:Ignore'>d)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><![endif]>
Remove <span style='color:#4F81BD'>$ORACLE_HOME/OPatch/oplan</span> if already present.<br/><br/>
    <span style='color:#4F81BD'> rm -r $ORACLE_HOME/OPatch/oplan </span></p>


<p class=MsoListParagraph style='margin-left:.75in;text-indent:-.25in;
mso-list:l10 level1 lfo6'><![if !supportLists]><span style='mso-list:Ignore'>e)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><![endif]>
As Oracle Home owner, unzip the oplan patch in the Oracle Home under 'OPatch' folder:<br/><br/>
<span style='color:#4F81BD'>unzip p11846294_&lt;version_platform&gt;.zip -d $ORACLE_HOME/OPatch</span></p>


<p class=MsoListParagraph style='margin-left:.75in;text-indent:-.25in;
mso-list:l10 level1 lfo6'><![if !supportLists]><span style='mso-list:Ignore'>f)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><![endif]>
oplan will be installed under <span style='color:#4F81BD'>$ORACLE_HOME/OPatch/oplan</span> folder.</p>

<p class=MsoListParagraph><b style='mso-bidi-font-weight:normal'>Step 2:<span
style='mso-spacerun:yes'> </span>Generate the Patch Installation Instructions<o:p></o:p></b></p>

<p class=MsoNormal style='margin-left:.75in;text-indent:-.25in;mso-list:l8 level1 lfo7'><![if !supportLists]><span
style='mso-list:Ignore'>a)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><![endif]>Download the patch to a local directory on the target</p>

<p class=MsoNormal style='margin-left:.75in;text-indent:-.25in;mso-list:l8 level1 lfo7'><![if !supportLists]><span
style='mso-list:Ignore'>b)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><![endif]>Set the ORACLE_HOME variable to the Targets Oracle Home
(say for Exadata Databases Machine  Grid Infrastructure Oracle Home of the
Node)</p>

<p class=MsoNormal style='margin-left:.75in;text-indent:-.25in;mso-list:l8 level1 lfo7'><![if !supportLists]><span
style='mso-list:Ignore'>c)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><![endif]>As Oracle Home owner, run the following command: <br/><br/>
<span style='color:#4F81BD'>$ORACLE_HOME/OPatch/oplan/oplan generateApplySteps
&lt;bundle patch location&gt;<br/><br/>
</span><i style='mso-bidi-font-style:normal'>For example: $ORACLE_HOME/OPatch/oplan/oplan
generateApplySteps &lt;bundle patch location&gt;</i></p>

<p class=MsoNormal style='margin-left:.75in;text-indent:-.25in;mso-list:l8 level1 lfo7'><![if !supportLists]><span
style='mso-list:Ignore'>d)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><![endif]>The patch installation instructions specific to your
target will be<span style='mso-spacerun:yes'> </span>available as HTML and
text format in these locations: </p>

<p class=MsoNormal style='margin-left:.25in;text-indent:.5in'><span
style='color:#4F81BD'>$ORACLE_HOME/cfgtoollogs/oplan/&lt;TimeStamp&gt;/ApplyInstructions.html<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.25in;text-indent:.5in'><span
style='color:#4F81BD'>$ORACLE_HOME/cfgtoollogs/oplan/&lt;TimeStamp&gt;/ApplyInstructions.txt<o:p></o:p></span></p>

<p class=MsoListParagraph style='margin-left:.25in'><b style='mso-bidi-font-weight:
normal'><span style='font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:
115%'>Step 3:<span style='mso-spacerun:yes'> </span>Apply the Patch<o:p></o:p></span></b></p>

<p class=MsoListParagraph style='margin-left:.75in;text-indent:-.25in;
mso-list:l11 level1 lfo13'><![if !supportLists]><span style='mso-list:Ignore'>a)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><![endif]>Choose
the patching option that best suits your needs.<span style='mso-spacerun:yes'>
</span>The patch installation instruction offers multiple options across In
Place and Out of Place patching methodologies.</p>

<p class=MsoListParagraph style='margin-left:.75in;text-indent:-.25in;
mso-list:l11 level1 lfo13'><![if !supportLists]><span style='mso-list:Ignore'>b)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><![endif]>Follow
the patching instructions and apply the patch to the target. </p>

<p class=MsoListParagraph style='margin-left:.25in'><b style='mso-bidi-font-weight:
normal'><span style='font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:
115%'>Step 3a:<span style='mso-spacerun:yes'> </span>Rollback of the Patch<o:p></o:p></span></b></p>

<p class=MsoNormal style='margin-left:.75in;text-indent:-.25in;mso-list:l8 level1 lfo7'><![if !supportLists]><spanstyle='mso-list:Ignore'>a)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><![endif]>As Oracle Home owner, run the following command: <br/><br/>
<span style='color:#4F81BD'>$ORACLE_HOME/OPatch/oplan/oplan generateRollbackSteps
&lt;bundle patch location&gt;<br/><br/>
</span><i style='mso-bidi-font-style:normal'>For example: $ORACLE_HOME/OPatch/oplan/oplan
generateRollbackSteps &lt;bundle patch location&gt;</i></p>


<p class=MsoListParagraph style='margin-left:.75in;text-indent:-.25in;
mso-list:l6 level1 lfo17'><![if !supportLists]><span style='mso-list:Ignore'>b)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><![endif]>
Choose the rollback option that best suits your needs.</p>


<p class=MsoListParagraph style='margin-left:.75in;text-indent:-.25in;
mso-list:l6 level1 lfo17'><![if !supportLists]><span style='mso-list:Ignore'>c)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><![endif]>Follow
the instructions and rollback the patch from the target.</p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;mso-hyphenate:auto;mso-layout-grid-align:none;text-autospace:none'><b><span
style='font-size:15.0pt;font-family:"Helvetica-Narrow-Bold","sans-serif";
mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:Helvetica-Narrow-Bold;
color:black;mso-fareast-language:EN-US'><o:p>&nbsp;</o:p></span></b></p>

<b><span style='font-size:15.0pt;font-family:"Helvetica-Narrow-Bold","sans-serif";
mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:Helvetica-Narrow-Bold;
color:black;mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:
AR-SA'><br clear=all style='page-break-before:always'>
</span></b>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;mso-hyphenate:auto;mso-layout-grid-align:none;text-autospace:none'><b><span
style='font-size:15.0pt;font-family:"Helvetica-Narrow-Bold","sans-serif";
mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:Helvetica-Narrow-Bold;
color:black;mso-fareast-language:EN-US'>Troubleshooting</span></b></p>

<p class=MsoNormal>In case of errors, the detailed logs are available under the
$ORACLE_HOME/cfgtoollog/oplan/&lt;TimeStamp&gt; directory. For any additional support, contact
Oracle Support.</p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;mso-hyphenate:auto;mso-layout-grid-align:none;text-autospace:none'><b><span
style='font-size:15.0pt;font-family:"Helvetica-Narrow-Bold","sans-serif";
mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:Helvetica-Narrow-Bold;
color:black;mso-fareast-language:EN-US'>Licensing Information<o:p></o:p></span></b></p>

<p class=MsoNormal><i>The OPlan utility is provided under the My Oracle Support Terms 
of Use, your agreement with Oracle and the terms of Oracle's applicable Technical 
Support Policies. Any use of OPlan not specifically authorized in the My Oracle 
Support Terms of Use, your agreement with Oracle and the terms of Oracle's applicable 
Technical Support Policies is strictly prohibited. For more information on licensing , 
refer to </i><a href="http://www.oracle.com/technetwork/oem/grid-control/documentation/index.html">
Oracle Enterprise Manager Licensing Information 12c Release 1 (12.1)</a></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;mso-hyphenate:auto;mso-layout-grid-align:none;text-autospace:none'><b><span
style='font-size:15.0pt;font-family:"Helvetica-Narrow-Bold","sans-serif";
mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:Helvetica-Narrow-Bold;
color:black;mso-fareast-language:EN-US'><o:p>&nbsp;</o:p></span></b></p>

<h2><span style='font-size:15.0pt;line-height:115%;font-family:"Helvetica-Narrow-Bold","sans-serif";
mso-bidi-font-family:Helvetica-Narrow-Bold;color:black;mso-fareast-language:
EN-US'>Documentation Accessibility<o:p></o:p></span></h2>

<p><span style='font-size:11.0pt;font-family:"Calibri","sans-serif";mso-fareast-font-family:
Calibri;mso-bidi-font-family:Calibri;color:windowtext;mso-fareast-language:
AR-SA'>Our goal is to make Oracle products, services, and supporting
documentation accessible to all users, including users that are disabled. To
that end, our documentation includes features that make information available
to users of assistive technology. This documentation is available in HTML
format, and contains markup to facilitate access by the disabled community.
Accessibility standards will continue to evolve over time, and Oracle is
actively engaged with other market-leading technology vendors to address
technical obstacles so that our documentation can be accessible to all of our
customers. For more information, visit the Oracle Accessibility Program Web
site at </span><span class=MsoHyperlink><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;mso-fareast-language:AR-SA'><a
href="http://www.oracle.com/accessibility/">http://www.oracle.com/accessibility/</a></span></span><span
style='font-size:11.0pt;font-family:"Calibri","sans-serif";mso-fareast-font-family:
Calibri;mso-bidi-font-family:Calibri;color:windowtext;mso-fareast-language:
AR-SA'>.<o:p></o:p></span></p>

<h2><a name=sthref41></a><span style='font-size:12.0pt;mso-bidi-font-size:15.0pt;
line-height:115%;font-family:"Helvetica-Narrow-Bold","sans-serif";mso-bidi-font-family:
Helvetica-Narrow-Bold;color:black;mso-fareast-language:EN-US'>Accessibility of
Code Examples in Documentation<o:p></o:p></span></h2>

<p><span style='font-size:11.0pt;font-family:"Calibri","sans-serif";mso-fareast-font-family:
Calibri;mso-bidi-font-family:Calibri;color:windowtext;mso-fareast-language:
AR-SA'>Screen readers may not always correctly read the code examples in this
document. The conventions for writing code require that closing braces should
appear on an otherwise empty line; however, some screen readers may not always
read a line of text that consists solely of a bracket or brace.<o:p></o:p></span></p>

<h2><a name=sthref42></a><span style='font-size:12.0pt;mso-bidi-font-size:15.0pt;
line-height:115%;font-family:"Helvetica-Narrow-Bold","sans-serif";mso-bidi-font-family:
Helvetica-Narrow-Bold;color:black;mso-fareast-language:EN-US'>Accessibility of
Links to External Web Sites in Documentation<o:p></o:p></span></h2>

<p><span style='font-size:11.0pt;font-family:"Calibri","sans-serif";mso-fareast-font-family:
Calibri;mso-bidi-font-family:Calibri;color:windowtext;mso-fareast-language:
AR-SA'>This documentation may contain links to Web sites of other companies or
organizations that Oracle does not own or control. Oracle neither evaluates nor
makes any representations regarding the accessibility of these Web sites.<o:p></o:p></span></p>

<h2><a name=sthref43></a><span style='font-size:12.0pt;mso-bidi-font-size:15.0pt;
line-height:115%;font-family:"Helvetica-Narrow-Bold","sans-serif";mso-bidi-font-family:
Helvetica-Narrow-Bold;color:black;mso-fareast-language:EN-US'>Access to Oracle
Support<o:p></o:p></span></h2>

<p style='text-align:justify'><span style='font-size:11.0pt;font-family:"Calibri","sans-serif";
mso-fareast-font-family:Calibri;mso-bidi-font-family:Calibri;color:windowtext;
mso-fareast-language:AR-SA'>Oracle customers have access to electronic support
through My Oracle Support. For information, visit </span><span
class=MsoHyperlink><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
mso-fareast-language:AR-SA'><a href="http://www.oracle.com/support/contact.html">http://www.oracle.com/support/contact.html</a></span></span><span
style='font-size:11.0pt;font-family:"Calibri","sans-serif";mso-fareast-font-family:
Calibri;mso-bidi-font-family:Calibri;color:windowtext;mso-fareast-language:
AR-SA'> or visit </span><span class=MsoHyperlink><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;mso-fareast-language:AR-SA'><a
href="http://www.oracle.com/accessibility/support.html">http://www.oracle.com/accessibility/support.html</a></span></span><span
style='font-size:11.0pt;font-family:"Calibri","sans-serif";mso-fareast-font-family:
Calibri;mso-bidi-font-family:Calibri;color:windowtext;mso-fareast-language:
AR-SA'> if you are hearing impaired.<o:p></o:p></span></p>

<div class=MsoNormal align=center style='text-align:center'><a name=sthref44></a><span
lang=EN style='font-family:"Arial","sans-serif";color:black;mso-ansi-language:
EN'>

<hr size=2 width="100%" align=center>

</span></div>

<p><span class=GramE><span style='font-size:9.0pt;font-family:"Calibri","sans-serif";
mso-fareast-font-family:Calibri;mso-bidi-font-family:Calibri;color:windowtext;
mso-fareast-language:AR-SA'>Copyright 2014,&nbsp;Oracle and/or its
affiliates.</span></span><span style='font-size:9.0pt;font-family:"Calibri","sans-serif";
mso-fareast-font-family:Calibri;mso-bidi-font-family:Calibri;color:windowtext;
mso-fareast-language:AR-SA'> All rights reserved.<o:p></o:p></span></p>

<p><span style='font-size:9.0pt;font-family:"Calibri","sans-serif";mso-fareast-font-family:
Calibri;mso-bidi-font-family:Calibri;color:windowtext;mso-fareast-language:
AR-SA'>This software and related documentation are provided under a license
agreement containing restrictions on use and disclosure and are protected by
intellectual property laws. Except as expressly permitted in your license
agreement or allowed by law, you may not use, copy, reproduce, translate,
broadcast, modify, license, transmit, distribute, exhibit, perform, publish, or
display any part, in any form, or by any means. Reverse engineering,
disassembly, or decompilation of this software, unless required by law for
interoperability, is prohibited.<br/>
The information contained herein is subject to change without notice and is not
warranted to be error-free. If you find any errors, please report them to us in
writing.<br/>
If this software or related documentation is delivered to the U.S. Government
or anyone licensing it on behalf of the U.S. Government, the following notice
is applicable<span class=GramE>:</span><br/>
U.S. GOVERNMENT RIGHTS Programs, software, databases, and related documentation
and technical data delivered to U.S. Government customers are &quot;commercial
computer software&quot; or &quot;commercial technical data&quot; pursuant to
the applicable Federal Acquisition Regulation and agency-specific supplemental
regulations. As such, the use, duplication, disclosure, modification, and
adaptation shall be subject to the restrictions and license terms set forth in
the applicable Government contract, and, to the extent applicable by the terms
of the Government contract, the additional rights set forth in FAR 52.227-19,
Commercial Computer Software License (December 2007). Oracle USA, Inc., 500
Oracle Parkway, Redwood City, CA 94065.<o:p></o:p></span></p>

<p><span style='font-size:9.0pt;font-family:"Calibri","sans-serif";mso-fareast-font-family:
Calibri;mso-bidi-font-family:Calibri;color:windowtext;mso-fareast-language:
AR-SA'>This software is developed for general use in a variety of information
management applications. It is not developed or intended for use in any
inherently dangerous applications, including applications which may create a
risk of personal injury. If you use this software in dangerous applications,
then you shall be responsible to take all appropriate fail-safe, backup,
redundancy, and other measures to ensure the safe use of this software. Oracle
Corporation and its affiliates disclaim any liability for any damages caused by
use of this software in dangerous applications.<o:p></o:p></span></p>

<p><span style='font-size:9.0pt;font-family:"Calibri","sans-serif";mso-fareast-font-family:
Calibri;mso-bidi-font-family:Calibri;color:windowtext;mso-fareast-language:
AR-SA'>Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective owners.<br/>
This software and documentation may provide access to or information on
content, products, and services from third parties. Oracle Corporation and its
affiliates are not responsible for and expressly disclaim all warranties of any
kind with respect to third-party content, products, and services. Oracle
Corporation and its affiliates will not be</span><span style='font-size:9.0pt;
mso-ansi-language:EN'> </span><span style='font-size:9.0pt;font-family:"Calibri","sans-serif";
mso-fareast-font-family:Calibri;mso-bidi-font-family:Calibri;color:windowtext;
mso-fareast-language:AR-SA'>responsible for any loss, costs, or damages
incurred due to your access to or use of third-party content, products, or
services.</span><span lang=EN style='font-size:9.0pt;mso-ansi-language:EN'><o:p></o:p></span></p>

<div class=MsoNormal align=center style='text-align:center'>

<hr size=2 width="100%" align=center>

</div>

<p class=MsoNormal align=center style='text-align:center'><span class=GramE><span
lang=EN style='font-size:7.5pt;line-height:115%;font-family:"Arial","sans-serif";
color:black;mso-ansi-language:EN'>Copyright&nbsp;&nbsp;2006, 2014,&nbsp;Oracle
and/or its affiliates.</span></span><span lang=EN style='font-size:7.5pt;
line-height:115%;font-family:"Arial","sans-serif";color:black;mso-ansi-language:
EN'>&nbsp;All&nbsp;rights&nbsp;reserved. </span><span lang=EN style='font-family:
"Arial","sans-serif";color:black;mso-ansi-language:EN'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;mso-hyphenate:auto;mso-layout-grid-align:none;text-autospace:none'><span
style='font-size:6.0pt;font-family:"Helvetica","sans-serif";mso-fareast-font-family:
"Times New Roman";mso-bidi-font-family:Helvetica;color:black;mso-fareast-language:
EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;mso-hyphenate:auto;mso-layout-grid-align:none;text-autospace:none'><span
style='font-size:6.0pt;font-family:"Helvetica","sans-serif";mso-fareast-font-family:
"Times New Roman";mso-bidi-font-family:Helvetica;color:black;mso-fareast-language:
EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;mso-hyphenate:auto;mso-layout-grid-align:none;text-autospace:none'><span
style='font-size:6.0pt;font-family:"Helvetica","sans-serif";mso-fareast-font-family:
"Times New Roman";mso-bidi-font-family:Helvetica;color:black;mso-fareast-language:
EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;mso-hyphenate:auto;mso-layout-grid-align:none;text-autospace:none'><span
style='font-size:6.0pt;font-family:"Helvetica","sans-serif";mso-fareast-font-family:
"Times New Roman";mso-bidi-font-family:Helvetica;color:black;mso-fareast-language:
EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;mso-hyphenate:auto;mso-layout-grid-align:none;text-autospace:none'><span
style='font-size:6.0pt;font-family:"Helvetica","sans-serif";mso-fareast-font-family:
"Times New Roman";mso-bidi-font-family:Helvetica;color:black;mso-fareast-language:
EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;mso-hyphenate:auto;mso-layout-grid-align:none;text-autospace:none'><span
style='font-size:6.0pt;font-family:"Helvetica","sans-serif";mso-fareast-font-family:
"Times New Roman";mso-bidi-font-family:Helvetica;color:black;mso-fareast-language:
EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;mso-hyphenate:auto;mso-layout-grid-align:none;text-autospace:none'><span
style='font-size:6.0pt;font-family:"Helvetica","sans-serif";mso-fareast-font-family:
"Times New Roman";mso-bidi-font-family:Helvetica;color:black;mso-fareast-language:
EN-US'><o:p>&nbsp;</o:p></span></p>

</div>

</body>

</html>
