DECLARE
  v_name   VARCHAR2(50) := 'Lee';
  PROCEDURE check_email (v_email  IN OUT    VARCHAR2) IS
    invalid_email    EXCEPTION;
    PRAGMA EXCEPTION_INIT(invalid_email,-20999);
  BEGIN
    CASE 
    WHEN INSTR(v_email,'@') = 0 THEN
      v_email := v_email||'@consultantNetwork.com'; 
      RAISE_APPLICATION_ERROR(-20999,'Invalid email: the email should containt @.');
    WHEN INSTR(v_email,'.') = 0 THEN
      RAISE_APPLICATION_ERROR(-20999,'Invalid email: the email should containt "."');
    WHEN INSTR(v_email,'@') > INSTR(v_email,'.') THEN
      RAISE_APPLICATION_ERROR(-20999,'Invalid email: the "." should appear after @');
    ELSE
      dbms_output.put_line('Valid email.');
    END CASE;
  END;
BEGIN
  check_email(v_name);
  dbms_output.put_line('Suggested email:'||v_name);
EXCEPTION
  WHEN OTHERS THEN 
    dbms_output.put_line(SQLERRM);
    dbms_output.put_line('Suggested email:'||v_name);
END;  
/
