LIST PREPLUGIN BACKUP;

List of Backup Sets
===================

BS Key  Size       Device Type Elapsed Time Completion Time
------- ---------- ----------- ------------ ---------------
1       137.49M    DISK        00:00:00     12-JAN-18
        BP Key: 1   Status: AVAILABLE  Compressed: NO  Tag: TAG20180112T032544
        Piece Name: /u03/app/oracle/fast_recovery_area/NONCDB/backupset/2018_01_12/o1_mf_annnn_TAG20180112T032544_f5jborjd_.bkp

  List of Archived Logs in backup set 1
  Thrd Seq     Low SCN    Low Time  Next SCN   Next Time
  ---- ------- ---------- --------- ---------- ---------
  1    1       1435501    12-JAN-18 1449886    12-JAN-18

BS Key  Type LV Size       Device Type Elapsed Time Completion Time
------- ---- -- ---------- ----------- ------------ ---------------
2       Full    1.10G      DISK        00:00:14     12-JAN-18
        BP Key: 2   Status: AVAILABLE  Compressed: NO  Tag: TAG20180112T032551
        Piece Name: /u03/app/oracle/fast_recovery_area/NONCDB/backupset/2018_01_12/o1_mf_nnndf_TAG20180112T032551_f5jbp2nt_.bkp
  List of Datafiles in backup set 2
  Container ID: 3, PDB Name: PDB_NONCDB
  File LV Type Ckp SCN    Ckp Time  Abs Fuz SCN Sparse Name
  ---- -- ---- ---------- --------- ----------- ------ ----
  49      Full 1449905    12-JAN-18              NO    /u02/app/oracle/oradata/ORCL/pdbNONCDB/ORCL/628CA83C14D73983E0532133960A6972/datafile/o1_mf_system_f5jbxwhq_.dbf
  50      Full 1449905    12-JAN-18              NO    /u02/app/oracle/oradata/ORCL/pdbNONCDB/ORCL/628CA83C14D73983E0532133960A6972/datafile/o1_mf_sysaux_f5jbxwhx_.dbf
  51      Full 1449905    12-JAN-18              NO    /u02/app/oracle/oradata/ORCL/pdbNONCDB/ORCL/628CA83C14D73983E0532133960A6972/datafile/o1_mf_undotbs1_f5jbxwhy_.dbf
  52      Full 1449905    12-JAN-18              NO    /u02/app/oracle/oradata/ORCL/pdbNONCDB/ORCL/628CA83C14D73983E0532133960A6972/datafile/o1_mf_users_f5jbxwhz_.dbf

BS Key  Size       Device Type Elapsed Time Completion Time
------- ---------- ----------- ------------ ---------------
3       13.00K     DISK        00:00:00     12-JAN-18
        BP Key: 3   Status: AVAILABLE  Compressed: NO  Tag: TAG20180112T032628
        Piece Name: /u03/app/oracle/fast_recovery_area/NONCDB/backupset/2018_01_12/o1_mf_annnn_TAG20180112T032628_f5jbq48m_.bkp

  List of Archived Logs in backup set 3
  Thrd Seq     Low SCN    Low Time  Next SCN   Next Time
  ---- ------- ---------- --------- ---------- ---------
  1    2       1449886    12-JAN-18 1449923    12-JAN-18

BS Key  Type LV Size       Device Type Elapsed Time Completion Time
------- ---- -- ---------- ----------- ------------ ---------------
4       Full    10.20M     DISK        00:00:02     12-JAN-18
        BP Key: 4   Status: AVAILABLE  Compressed: NO  Tag: TAG20180112T032629
        Piece Name: /u03/app/oracle/fast_recovery_area/NONCDB/autobackup/2018_01_12/o1_mf_s_965186789_f5jbq6xy_.bkp
  SPFILE Included: Modification time: 12-JAN-18
  SPFILE db_unique_name: NONCDB
  Control File Included: Ckp SCN: 1449936      Ckp time: 12-JAN