0,Mexico  ,
0,City1   ,
0,Mexico,
0,City1,
10,Paris,
10,Marseille,
10,Aix,
10,Dijon,
10,Lyon  ,
10,City2,
10,City3,
10,City4,
10,City5, 
10,City6, 
10,City7, 
10,City8, 
10,City9,
10,City10, 
10,City11,
10,City12,
10,City13, 
10,City14,
10,City15,
10,City16,
10,City17,
10,City18,
10,City19, 
10,City20, 
10,City21,
10,City22, 
10,City23, 
10,City24,
10,City25, 
10,City26,
10,Paris  ,
10,Marseille  ,
10,Aix  ,
10,Dijon,
10,Lyon,
10,City2,
10,City3,
10,City4,
10,City5, 
10,City6, 
10,City7, 
10,City8, 
10,City9,
10,City10, 
10,City11,
10,City12,
10,City13, 
10,City14,
10,City15,
10,City16,
10,City17,
10,City18,
10,City19, 
10,City20, 
10,City21,
10,City22, 
10,City23, 
10,City24,
10,City25, 
10,City26,
20,Houston,
20,NY,
20,Dallas,
20,SF,
20,Washington,
20,Toronto,
20,LA,
20,Nashville,
20,Philadelphia,
20,City27,
20,City28,
20,City29,
20,City30,
20,City31,
20,City32,
20,City33,
20,City34,
20,City35,
30,City36,
30,Lima,
30,San Diego,
30,Sao Paolo,
30,Buenos Aires,
30,Brasilia,
30,Santiago,
30,Bogota,
30,La Paz,
30,City37,
30,City38,
30,City39,
30,City40,
30,City41,
30,City42,
30,City43,
30,City44,
30,City45,
30,City46,
30,City47,
30,City48,
30,City49,
30,City50,
30,City51,
30,City52,
30,City53,
30,City54,
30,City55,
30,City56,
30,City57,
30,City58,
30,City59,
30,City60,
30,City61,
30,City62,
30,City63,
30,City64,
30,City65,
30,City66,
30,City67,
30,City68,
30,City69,
30,City70,
30,City71,
30,City72,
30,City73,
30,City74,
30,City75,
30,City76,
30,City77,
30,City78,
30,City79,
30,City80,
30,City81,
30,City82,
30,City83,
30,City84,
30,City85,
30,City86,
30,City87,
30,City88,
30,City89,
30,Buenos Aires8,
30,Brasilia8,
30,Santiago8,
30,Bogota8,
30,La Paz8,
30,Lima9,
30,San Diego9,
30,Sao Paolo9,
30,Buenos Aires9,
30,Brasilia9,
30,Santiago9,
30,Bogota9,
30,La Paz9,
30,Lima10,
30,San Diego10,
30,Sao Paolo10,
30,Buenos Aires10,
30,Brasilia10,
30,Santiago10,
30,Bogota10,
30,La Paz10,
30,Lima11,
30,San Diega11,
30,Sao Paolo11,
30,Buenos Aires11,
30,Brasilia11,
30,Santiago11,
30,Bogota11,
30,La Paz11,
30,Lima12,
30,San Diega12,
30,Sao Paolo12,
30,Buenos Aires12,
30,Brasilia12,
30,Santiago12,
30,Bogota12,
30,La Paz12,
30,Lima13,
30,San Diega13,
30,Sao Paolo13,
30,Buenos Aires13,
30,Brasilia13,
30,Santiago13,
30,Bogota13,
30,La Paz13,
30,Lima14,
30,San Diego14,
30,Sao Paolo14,
30,Buenos Aires14,
30,Brasilia14,
30,Santiago14,
30,Bogota14,
30,La Paz14,
30,Lima15,
30,San Diega15,
30,Sao Paolo15,
30,Buenos Aires15,
30,Brasilia15,
30,Santiago15,
30,Bogota15,
30,La Paz15,
30,Lima16,
30,San Diego16,
30,Sao Paolo16,
30,Buenos Aires16,
30,Brasilia16,
30,Santiago16,
30,Bogota16,
30,La Paz16,
30,Lima17,
30,San Diego17,
30,Sao Paolo17,
30,Buenos Aires17,
30,Brasilia17,
30,Santiago17,
30,Bogota17,
30,La Paz17,
30,Lima18,
30,San Diego18,
30,Sao Paolo18,
30,Buenos Aires18,
30,Brasilia18,
30,Santiago18,
30,Bogota18,
30,La Paz18,
30,Lima19,
30,San Diego19,
30,Sao Paolo19,
30,Buenos Aires19,
30,Brasilia19,
30,Santiago19,
30,Bogota19,
30,La Paz19,
30,Lima20,
30,San Diego20,
30,Sao Paolo20,
30,Buenos Aires20,
30,Brasilia20,
30,Santiago20,
30,Bogota20,
30,La Paz20,
30,Lima21,
30,San Diego21,
30,Sao Paolo21,
30,Buenos Aires21,
30,Brasilia21,
30,Santiago21,
30,Bogota21,
30,La Paz21,
30,Lima22,
30,San Diego22,
30,Sao Paolo22,
30,Buenos Aires22,
30,Brasilia22,
30,Santiago22,
30,Bogota22,
30,La Paz22,
30,Lima23,
30,San Diego23,
30,Sao Paolo23,
30,Buenos Aires23,
30,Brasilia23,
30,Santiago23,
30,Bogota23,
30,La Paz23,
30,Lima24,
30,San Diego24,
30,Sao Paolo24,
30,Buenos Aires24,
30,Brasilia24,
30,Santiago24,
30,Bogota24,
30,La Paz24,
30,Lima25,
30,San Diego25,
30,Sao Paolo25,
30,Buenos Aires25,
30,Brasilia25,
30,Santiago25,
30,Bogota25,
30,La Paz25,
30,Lima26,
30,San Diego26,
30,Sao Paolo26,
30,Buenos Aires26,
30,Brasilia26,
30,Santiago26,
30,Bogota26,
30,La Paz26,
30,Lima27,
30,San Diego27,
30,Sao Paolo27,
30,Buenos Aires27,
30,Brasilia27,
30,Santiago27,
30,Bogota27,
30,La Paz27,
30,Lima28,
30,San Diego28,
30,Sao Paolo28,
30,Buenos Aires28,
30,Brasilia28,
30,Santiago28,
30,Bogota28,
30,La Paz28,
30,Lima29,
30,San Diego29,
30,Sao Paolo29,
30,Buenos Aires29,
30,Brasilia29,
30,Santiago29,
30,Bogota29,
30,La Paz29,
30,Lima30,
30,San Diego30,
30,Sao Paolo30,
30,Buenos Aires30,
30,Brasilia30,
30,Santiago30,
30,Bogota30,
30,La Paz30,
30,Lima31,
30,San Diego31,
30,Sao Paolo31,
30,Buenos Aires31,
30,Brasilia31,
30,Santiago31,
30,Bogota31,
30,La Paz31,
30,Lima32,
30,San Diego32,
30,Sao Paolo32,
30,Buenos Aires32,
30,Brasilia32,
30,Santiago32,
30,Bogota32,
30,La Paz32,
30,Lima33,
30,San Diego33,
30,Sao Paolo33,
30,Buenos Aires33,
30,Brasilia33,
30,Santiago33,
30,Bogota33,
30,La Paz33,
30,Lima34,
30,San Diego34,
30,Sao Paolo34,
30,Buenos Aires34,
30,Brasilia34,
30,Santiago34,
30,Bogota34,
30,La Paz34,
30,Lima35,
30,San Diego35,
30,Sao Paolo35,
30,Buenos Aires35,
30,Brasilia35,
30,Santiago35,
30,Bogota35,
30,La Paz35,
30,Lima36,
30,San Diego36,
30,Sao Paolo36,
30,Buenos Aires36,
30,Brasilia36,
30,Santiago36,
30,Bogota36,
30,La Paz36,
30,Lima37,
30,San Diego37,
30,Sao Paolo37,
30,Buenos Aires37,
30,Brasilia37,
30,Santiago37,
30,Bogota37,
30,La Paz37,
30,Lima38,
30,San Diego38,
30,Sao Paolo38,
30,Buenos Aires38,
30,Santiago38,
30,Bogota38,
30,La Paz38,
30,Lima39,
30,San Diego39,
30,Sao Paolo39,
30,Buenos Aires39,
30,Santiago39,
30,Bogota39,
30,La Paz39,
30,Lima40,
30,San Diego39,
30,Sao Paolo39,
30,Buenos Aires39,
30,Santiago39,
30,Bogota39,
30,La Paz39,
30,Lima40,
30,San Diego40,
30,Sao Paolo40,
30,Buenos Aires40,
30,Santiago40,
30,Bogota40,
30,La Paz40,
30,Lima41,
30,San Diego41,
30,Sao Paolo41,
30,Buenos Aires41,
30,Santiago41,
30,Bogota41,
30,La Paz41,
30,Lima42,
30,San Diego42,
30,Sao Paolo42,
30,Buenos Aires42,
30,Santiago42,
30,Bogota42,
30,La Paz42,
30,Lima43,
30,San Diego43,
30,Sao Paolo43,
30,Buenos Aires43,
30,Santiago43,
30,Bogota43,
30,La Paz43,
30,Lima44,
30,San Diego44,
30,Sao Paolo44,
30,Buenos Aires44,
30,Santiago44,
30,Bogota44,
30,La Paz44,
30,Lima45,
30,San Diego45,
30,Sao Paolo45,
30,Buenos Aires45,
30,Santiago45,
30,Bogota45,
30,La Paz45,
30,Lima46,
30,San Diego46,
30,Sao Paolo46,
30,Buenos Aires46,
30,Santiago46,
30,Bogota46,
30,La Paz46,
30,Lima47,
30,San Diego47,
30,Sao Paolo47,
30,Buenos Aires47,
30,Santiago47,
30,Bogota47,
30,La Paz47,
30,Lima48,
30,San Diego48,
30,Sao Paolo48,
30,Buenos Aires48,
30,Santiago48,
30,Bogota48,
30,La Paz48,
30,Lima49,
30,San Diego49,
30,Sao Paolo49,
30,Buenos Aires49,
30,Santiago49,
30,Bogota49,
30,La Paz49,
30,Lima50,
30,San Diego50,
30,Sao Paolo50,
30,Buenos Aires50,
30,Santiago50,
30,Bogota50,
30,La Paz50,
30,Lima51,
30,San Diego51,
30,Sao Paolo51,
30,Buenos Aires51,
30,Santiago51,
30,Bogota51,
30,La Paz51,
30,Lima52,
30,San Diego52,
30,Sao Paolo52,
30,Buenos Aires52,
30,Santiago52,
30,Bogota52,
30,La Paz52,