YEAR_ID,YEAR_NAME,YEAR_END_DATE,QUARTER_ID,QUARTER_NAME,QUARTER_END_DATE,QUARTER_OF_YEAR,MONTH_ID,MONTH_NAME,MONTH_END_DATE,MONTH_OF_YEAR,MONTH_LONG_NAME,SEASON,SEASON_ORDER,MONTH_OF_QUARTER
11,CY2011,31-DEC-11,211,Q2CY2011,30-JUN-11,2,Apr-11,Apr-11,30-APR-11,4,April 2011,Spring,1,1
12,CY2012,31-DEC-12,212,Q2CY2012,30-JUN-12,2,Apr-12,Apr-12,30-APR-12,4,April 2012,Spring,1,1
13,CY2013,31-DEC-13,213,Q2CY2013,30-JUN-13,2,Apr-13,Apr-13,30-APR-13,4,April 2013,Spring,1,1
14,CY2014,31-DEC-14,214,Q2CY2014,30-JUN-14,2,Apr-14,Apr-14,30-APR-14,4,April 2014,Spring,1,1
15,CY2015,31-DEC-15,215,Q2CY2015,30-JUN-15,2,Apr-15,Apr-15,30-APR-15,4,April 2015,Spring,1,1
11,CY2011,31-DEC-11,311,Q3CY2011,30-SEP-11,3,Aug-11,Aug-11,31-AUG-11,8,August 2011,Summer,2,2
12,CY2012,31-DEC-12,312,Q3CY2012,30-SEP-12,3,Aug-12,Aug-12,31-AUG-12,8,August 2012,Summer,2,2
13,CY2013,31-DEC-13,313,Q3CY2013,30-SEP-13,3,Aug-13,Aug-13,31-AUG-13,8,August 2013,Summer,2,2
14,CY2014,31-DEC-14,314,Q3CY2014,30-SEP-14,3,Aug-14,Aug-14,31-AUG-14,8,August 2014,Summer,2,2
15,CY2015,31-DEC-15,315,Q3CY2015,30-SEP-15,3,Aug-15,Aug-15,31-AUG-15,8,August 2015,Summer,2,2
11,CY2011,31-DEC-11,411,Q4CY2011,31-DEC-11,4,Dec-11,Dec-11,31-DEC-11,12,December 2011,Winter,4,3
12,CY2012,31-DEC-12,412,Q4CY2012,31-DEC-12,4,Dec-12,Dec-12,31-DEC-12,12,December 2012,Winter,4,3
13,CY2013,31-DEC-13,413,Q4CY2013,31-DEC-13,4,Dec-13,Dec-13,31-DEC-13,12,December 2013,Winter,4,3
14,CY2014,31-DEC-14,414,Q4CY2014,31-DEC-14,4,Dec-14,Dec-14,31-DEC-14,12,December 2014,Winter,4,3
15,CY2015,31-DEC-15,415,Q4CY2015,31-DEC-15,4,Dec-15,Dec-15,31-DEC-15,12,December 2015,Winter,4,3
11,CY2011,31-DEC-11,111,Q1CY2011,31-MAR-11,1,Feb-11,Feb-11,28-FEB-11,2,February 2011,Winter,4,2
12,CY2012,31-DEC-12,112,Q1CY2012,31-MAR-12,1,Feb-12,Feb-12,29-FEB-12,2,February 2012,Winter,4,2
13,CY2013,31-DEC-13,113,Q1CY2013,31-MAR-13,1,Feb-13,Feb-13,28-FEB-13,2,February 2013,Winter,4,2
14,CY2014,31-DEC-14,114,Q1CY2014,31-MAR-14,1,Feb-14,Feb-14,28-FEB-14,2,February 2014,Winter,4,2
15,CY2015,31-DEC-15,115,Q1CY2015,31-MAR-15,1,Feb-15,Feb-15,28-FEB-15,2,February 2015,Winter,4,2
11,CY2011,31-DEC-11,111,Q1CY2011,31-MAR-11,1,Jan-11,Jan-11,31-JAN-11,1,January 2011,Winter,4,1
12,CY2012,31-DEC-12,112,Q1CY2012,31-MAR-12,1,Jan-12,Jan-12,31-JAN-12,1,January 2012,Winter,4,1
13,CY2013,31-DEC-13,113,Q1CY2013,31-MAR-13,1,Jan-13,Jan-13,31-JAN-13,1,January 2013,Winter,4,1
14,CY2014,31-DEC-14,114,Q1CY2014,31-MAR-14,1,Jan-14,Jan-14,31-JAN-14,1,January 2014,Winter,4,1
15,CY2015,31-DEC-15,115,Q1CY2015,31-MAR-15,1,Jan-15,Jan-15,31-JAN-15,1,January 2015,Winter,4,1
11,CY2011,31-DEC-11,311,Q3CY2011,30-SEP-11,3,Jul-11,Jul-11,31-JUL-11,7,July 2011,Summer,2,1
12,CY2012,31-DEC-12,312,Q3CY2012,30-SEP-12,3,Jul-12,Jul-12,31-JUL-12,7,July 2012,Summer,2,1
13,CY2013,31-DEC-13,313,Q3CY2013,30-SEP-13,3,Jul-13,Jul-13,31-JUL-13,7,July 2013,Summer,2,1
14,CY2014,31-DEC-14,314,Q3CY2014,30-SEP-14,3,Jul-14,Jul-14,31-JUL-14,7,July 2014,Summer,2,1
15,CY2015,31-DEC-15,315,Q3CY2015,30-SEP-15,3,Jul-15,Jul-15,31-JUL-15,7,July 2015,Summer,2,1
11,CY2011,31-DEC-11,211,Q2CY2011,30-JUN-11,2,Jun-11,Jun-11,30-JUN-11,6,June 2011,Summer,2,3
12,CY2012,31-DEC-12,212,Q2CY2012,30-JUN-12,2,Jun-12,Jun-12,30-JUN-12,6,June 2012,Summer,2,3
13,CY2013,31-DEC-13,213,Q2CY2013,30-JUN-13,2,Jun-13,Jun-13,30-JUN-13,6,June 2013,Summer,2,3
14,CY2014,31-DEC-14,214,Q2CY2014,30-JUN-14,2,Jun-14,Jun-14,30-JUN-14,6,June 2014,Summer,2,3
15,CY2015,31-DEC-15,215,Q2CY2015,30-JUN-15,2,Jun-15,Jun-15,30-JUN-15,6,June 2015,Summer,2,3
11,CY2011,31-DEC-11,111,Q1CY2011,31-MAR-11,1,Mar-11,Mar-11,31-MAR-11,3,March 2011,Spring,1,3
12,CY2012,31-DEC-12,112,Q1CY2012,31-MAR-12,1,Mar-12,Mar-12,31-MAR-12,3,March 2012,Spring,1,3
13,CY2013,31-DEC-13,113,Q1CY2013,31-MAR-13,1,Mar-13,Mar-13,31-MAR-13,3,March 2013,Spring,1,3
14,CY2014,31-DEC-14,114,Q1CY2014,31-MAR-14,1,Mar-14,Mar-14,31-MAR-14,3,March 2014,Spring,1,3
15,CY2015,31-DEC-15,115,Q1CY2015,31-MAR-15,1,Mar-15,Mar-15,31-MAR-15,3,March 2015,Spring,1,3
11,CY2011,31-DEC-11,211,Q2CY2011,30-JUN-11,2,May-11,May-11,31-MAY-11,5,May 2011,Spring,1,2
12,CY2012,31-DEC-12,212,Q2CY2012,30-JUN-12,2,May-12,May-12,31-MAY-12,5,May 2012,Spring,1,2
13,CY2013,31-DEC-13,213,Q2CY2013,30-JUN-13,2,May-13,May-13,31-MAY-13,5,May 2013,Spring,1,2
14,CY2014,31-DEC-14,214,Q2CY2014,30-JUN-14,2,May-14,May-14,31-MAY-14,5,May 2014,Spring,1,2
15,CY2015,31-DEC-15,215,Q2CY2015,30-JUN-15,2,May-15,May-15,31-MAY-15,5,May 2015,Spring,1,2
11,CY2011,31-DEC-11,411,Q4CY2011,31-DEC-11,4,Nov-11,Nov-11,30-NOV-11,11,November 2011,Fall,3,2
12,CY2012,31-DEC-12,412,Q4CY2012,31-DEC-12,4,Nov-12,Nov-12,30-NOV-12,11,November 2012,Fall,3,2
13,CY2013,31-DEC-13,413,Q4CY2013,31-DEC-13,4,Nov-13,Nov-13,30-NOV-13,11,November 2013,Fall,3,2
14,CY2014,31-DEC-14,414,Q4CY2014,31-DEC-14,4,Nov-14,Nov-14,30-NOV-14,11,November 2014,Fall,3,2
15,CY2015,31-DEC-15,415,Q4CY2015,31-DEC-15,4,Nov-15,Nov-15,30-NOV-15,11,November 2015,Fall,3,2
11,CY2011,31-DEC-11,411,Q4CY2011,31-DEC-11,4,Oct-11,Oct-11,31-OCT-11,10,October 2011,Fall,3,1
12,CY2012,31-DEC-12,412,Q4CY2012,31-DEC-12,4,Oct-12,Oct-12,31-OCT-12,10,October 2012,Fall,3,1
13,CY2013,31-DEC-13,413,Q4CY2013,31-DEC-13,4,Oct-13,Oct-13,31-OCT-13,10,October 2013,Fall,3,1
14,CY2014,31-DEC-14,414,Q4CY2014,31-DEC-14,4,Oct-14,Oct-14,31-OCT-14,10,October 2014,Fall,3,1
15,CY2015,31-DEC-15,415,Q4CY2015,31-DEC-15,4,Oct-15,Oct-15,31-OCT-15,10,October 2015,Fall,3,1
11,CY2011,31-DEC-11,311,Q3CY2011,30-SEP-11,3,Sep-11,Sep-11,30-SEP-11,9,September 2011,Fall,3,3
12,CY2012,31-DEC-12,312,Q3CY2012,30-SEP-12,3,Sep-12,Sep-12,30-SEP-12,9,September 2012,Fall,3,3
13,CY2013,31-DEC-13,313,Q3CY2013,30-SEP-13,3,Sep-13,Sep-13,30-SEP-13,9,September 2013,Fall,3,3
14,CY2014,31-DEC-14,314,Q3CY2014,30-SEP-14,3,Sep-14,Sep-14,30-SEP-14,9,September 2014,Fall,3,3
15,CY2015,31-DEC-15,315,Q3CY2015,30-SEP-15,3,Sep-15,Sep-15,30-SEP-15,9,September 2015,Fall,3,3
