*.audit_file_dest='/u01/app/oracle/admin/CDBENC/adump'
*.audit_trail='db'
*.compatible='18.0.0'
*.control_files='/u02/app/oracle/oradata/CDBENC/control01.ctl','/u03/app/oracle/fast_recovery_area/CDBENC/control02.ctl'
*.db_block_size=8192
*.db_name='CDBENC'
*.db_recovery_file_dest='/u03/app/oracle/fast_recovery_area'
*.db_recovery_file_dest_size=15000m
*.diagnostic_dest='/u01/app/oracle'
*.dispatchers='(PROTOCOL=TCP) (SERVICE=CDBENCXDB)'
*.enable_pluggable_database=true
*.log_archive_format='%t_%s_%r.dbf'
*.nls_language='AMERICAN'
*.nls_territory='AMERICA'
*.open_cursors=300
*.optimizer_dynamic_sampling=0
*.pga_aggregate_target=450m
*.processes=300
*.remote_login_passwordfile='EXCLUSIVE'
*.sga_target=6442450944
*.undo_tablespace='UNDOTBS1'
ENCRYPT_NEW_TABLESPACES=ALWAYS
db_FILE_NAME_CONVERT=(/u02/app/oracle/oradata/ORCL/,/u02/app/oracle/oradata/CDBENC/)
log_FILE_NAME_CONVERT=(/u02/app/oracle/oradata/ORCL/,/u02/app/oracle/oradata/CDBENC/)
