##############################################################################
# Copyright (c) 1991, 2013 by Oracle Corporation
##############################################################################
 
###########################################
# Archive
###########################################
log_archive_format=%t_%s_%r.dbf
 
###########################################
# Cache and I/O
###########################################
db_block_size=8192
 
###########################################
# Cursors and Library Cache
###########################################
open_cursors=300
 
###########################################
# Database Identification
###########################################
db_name="orcl2"
db_unique_name='stndby' 
###########################################
# File Configuration
###########################################
control_files=("/u01/app/oracle/oradata/STNDBY/control01.ctl", "/u01/app/oracle/fast_recovery_area/STNDBY/control02.ctl")
db_recovery_file_dest="/u01/app/oracle/fast_recovery_area/STNDBY"
db_recovery_file_dest_size=8256m
db_create_file_dest='/u01/app/oracle/oradata/STNDBY' 
###########################################
# Miscellaneous
###########################################
compatible=19.0.0
diagnostic_dest=/u01/app/oracle
 
###########################################
# NLS
###########################################
nls_language="AMERICAN"
nls_territory="AMERICA"
 
###########################################
# Network Registration
###########################################
local_listener=LISTENER_STNDBY
 
###########################################
# Processes and Sessions
###########################################
processes=640
 
###########################################
# SGA Memory
###########################################
sga_target=4764m
 
###########################################
# Security and Auditing
###########################################
audit_file_dest="/u01/app/oracle/admin/stndby/adump"
audit_trail=db
remote_login_passwordfile=EXCLUSIVE
 
###########################################
# Shared Server
###########################################
dispatchers="(PROTOCOL=TCP) (SERVICE=stndbyXDB)"
 
###########################################
# Sort, Hash Joins, Bitmap Indexes
###########################################
pga_aggregate_target=1589m
 
###########################################
# System Managed Undo and Rollback Segments
###########################################
undo_tablespace=UNDOTBS1
 
 
