CREATE OR REPLACE TYPE BODY triangle AS 
 CONSTRUCTOR FUNCTION triangle(sides  sides_list) RETURN SELF AS RESULT
 IS
 BEGIN
   IF sides.EXISTS(1) THEN
     IF sides.COUNT = 3 THEN
       IF sides(1)+sides(2)> sides(3) AND
          sides(1)+sides(3)> sides(2) AND
          sides(3)+sides(2)> sides(1) THEN
         SELF.sides := sides;
       ELSE
        RAISE_APPLICATION_ERROR(-20002, 'Invalid sides.');  
       END IF;
     ELSE 
       RAISE_APPLICATION_ERROR(-20001, 'Triangle should have 3 sides.');
     END IF;
   END IF;
   
   RETURN;
 END;
 OVERRIDING MEMBER FUNCTION area RETURN NUMBER IS
   p    NUMBER;
 BEGIN
   p := SELF.perimeter()/2;
   RETURN SQRT((p-sides(1))*(p-sides(2))*(p-sides(3)));
 END;
END;
/
