COLUMN TYPE_NAME FORMAT A20;
COLUMN ATTR_TYPE_NAME FORMAT A20;
COLUMN ATTR_NAME FORMAT A20;
COLUMN TABLE_NAME FORMAT A20;
COLUMN TABLE_TYPE FORMAT A20;
COLUMN SUPERTYPE_NAME FORMAT A20;

SELECT type_name, supertype_name FROM USER_TYPES 
WHERE type_name IN ('VEHICLE','MOTORCYCLE','CAR')
/
SELECT TYPE_NAME,ATTR_NAME, INHERITED, ATTR_TYPE_NAME 
FROM USER_TYPE_ATTRS
WHERE TYPE_NAME IN ('VEHICLE','MOTORCYCLE','CAR')
/
SELECT method_name, INHERITED, OVERRIDING, parameters 
FROM USER_TYPE_METHODS
WHERE TYPE_NAME IN ('VEHICLE','MOTORCYCLE','CAR')
/

