DECLARE
 i_code		INTEGER := 1;
 i_base		INTEGER := 2;
 i_power   	INTEGER := 3;
 c_first_name	VARCHAR2(20) := 'CONSULTANT ';
 c_last_name	VARCHAR2(20) := 'NETWORK';
 c_full_name	VARCHAR2(40) ;
 c_hire_date	DATE	     := '01-FEB-08';
 c_work_exper	PLS_INTEGER;
BEGIN
 i_code := i_base**i_power;
 c_full_name  := c_first_name || c_last_name;
 c_work_exper := SYSDATE - c_hire_date; 
 dbms_output.put_line('i_code	='||i_code);
 dbms_output.put_line('c_full_name='||c_full_name);
 dbms_output.put_line('Experience ='||c_work_exper);
END;
/
