CREATE OR REPLACE PACKAGE BODY ser_clients IS
  PRAGMA SERIALLY_REUSABLE;
  FUNCTION add_client(v_client machine) RETURN client_cnt%TYPE IS
  BEGIN
    IF client_cnt+1 > max_clients THEN
       RAISE max_clients_exceeded;
    END IF;
    client     := v_client;
    client_cnt := client_cnt +1;
    RETURN client_cnt;
  EXCEPTION
    WHEN max_clients_exceeded THEN
      dbms_output.put_line('Exception: can''t add more clients. 
                   Max client count is ('||client_cnt||').');
      RAISE;
  END;
END ser_clients;
/
