DECLARE
  TYPE sal_list IS TABLE OF NUMBER;
  v_sal      sal_list;
  v_sId      NUMBER := 20;
  v_eid      NUMBER := 25;
  i          PLS_INTEGER;
BEGIN
  EXECUTE IMMEDIATE 'UPDATE emps
                     SET salary = salary + 1000
                     WHERE employee_id BETWEEN :Sid AND :Eid
                     RETURNING salary INTO :sal'
          USING v_sid, v_eid
          RETURNING BULK COLLECT INTO v_sal;
  DBMS_OUTPUT.put_line('UPDATED EMP CNT:'||v_sal.COUNT);
  i := v_sal.FIRST;
  WHILE i IS NOT NULL LOOP
   dbms_output.put_line(i||')-'||v_sal(i));
   i := v_sal.NEXT(i);
  END LOOP;
END;
/
